server_address=0.0.0.0

#默认数据源
spring_datasource_driver-class-name=com.mysql.jdbc.Driver
spring_datasource_url=jdbc:mysql://192.168.1.30/saas?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring_datasource_username=fs_dev
spring_datasource_password=fs_dev

#redis
spring_redis_host=192.168.1.30
spring_redis_port=6379
spring_redis_password=fsdev
spring_redis_pool_max-active=300
spring_redis_pool_max-wait=-1
spring_redis_pool_max-idle=20
spring_redis_pool_min-idle=5
spring_redis_timeout=2000

#session
spring_session_store-type=redis
spring_session_redis_namespace=${spring.application.name}
server_session_cookie_http-only=true
server_session_timeout=3600

#weixinkey
weixin_wx_key=1232323
weixin_wx_secret=222222222222222
