
#默认数据源
spring_datasource_url=jdbc:mysql://192.168.1.30/saas?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring_datasource_username=fs_dev
spring_datasource_password=fs_dev

#redis
spring_redis_host=192.168.1.30
spring_redis_password=fsdev

#session
spring_session_redis_namespace=tq_c

#weixinkey
weixin_wx_key=1232323wewewewe133444444
weixin_wx_secret=222222222222222

eureka_defaultZone=http://localhost:1111/eureka
