#contextpath
server.address=0.0.0.0

#默认数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.30/fs_devuser?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor&zipkinServiceName=userdb
spring.datasource.url=jdbc:mysql://192.168.1.30/saas?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=fs_dev
spring.datasource.password=fs_dev

#redis
spring.redis.host=192.168.1.30
spring.redis.port=6379
spring.redis.password=fsdev
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=2000

#session
spring.session.store-type=redis
spring.session.redis.namespace=${spring.application.name}
server.session.cookie.http-only=true
server.session.timeout=3600


#weixinkey
weixin.wx.key=3333333333
weixin.wx.secret=4444444444444444444444444